/*
 * Corne v3 Keymap — Optimizado para Programación
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * ┌─────────────────────────────────────────────────────────────┐
 * │  LAYER 0 — BAS  │  LAYER 1 — NUM  │  LAYER 2 — SYM         │
 * │  Base QWERTY    │  Numpad + BT/RGB│  Símbolos programación  │
 * └─────────────────────────────────────────────────────────────┘
 *
 * Columna IZQ fila media = CAPS LOCK
 * Columna IZQ fila baja  = CTRL
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

/* ════════════════════════════════════════════════════════════════════════
 * LAYER 0 — BASE  (hold MO1 thumb-izq = NUM | hold MO2 thumb-der = SYM)
 *
 * ╭──────┬───┬───┬───┬───┬───╮     ╭───┬───┬───┬───┬───┬──────╮
 * │  TAB │ Q │ W │ E │ R │ T │     │ Y │ U │ I │ O │ P │ BKSP │
 * ├──────┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼──────┤
 * │ CAPS │ A │ S │ D │ F │ G │     │ H │ J │ K │ L │ ; │  '   │
 * ├──────┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼──────┤
 * │ CTRL │ Z │ X │ C │ V │ B │     │ N │ M │ , │ . │ / │  ESC │
 * ╰──────┴───┴───┼───┼───┼───┤     ├───┼───┼───┼───┴───┴──────╯
 *               │GUI│MO1│SPC│     │ENT│MO2│SFT│
 *               ╰───┴───┴───╯     ╰───┴───┴───╯
 * ════════════════════════════════════════════════════════════════════════ */
        default_layer {
            display-name = "BAS";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LSHFT
            >;
        };

/* ════════════════════════════════════════════════════════════════════════
 * LAYER 1 — NUM / BT / RGB
 *
 * IZQ: Fila alta = Controles RGB
 *      Fila media = Salto entre dispositivos BT
 *      Fila baja  = Output toggle
 *
 * DER: Numpad clásico — el 1 empieza abajo y sube
 *
 * ╭─────────┬────────┬────────┬────────┬────────┬────────╮     ╭─────┬─────┬─────┬──────┬─────┬──────╮
 * │ RGB_TOG │RGB_BRI+│RGB_BRI-│RGB_HUE+│RGB_HUE-│RGB_EFF │     │  7  │  8  │  9  │  0   │  .  │ BKSP │
 * ├─────────┼────────┼────────┼────────┼────────┼────────┤     ├─────┼─────┼─────┼──────┼─────┼──────┤
 * │ BT_CLR  │  BT_0  │  BT_1  │  BT_2  │  BT_3  │  BT_4  │     │  4  │  5  │  6  │  -   │  *  │  /   │
 * ├─────────┼────────┼────────┼────────┼────────┼────────┤     ├─────┼─────┼─────┼──────┼─────┼──────┤
 * │ OUT_TOG │        │        │        │        │        │     │  1  │  2  │  3  │  +   │ ENT │      │
 * ╰─────────┴────────┴────────┼────────┼────────┼────────┤     ├─────┼─────┼─────┼──────┴─────┴──────╯
 *                             │  ___   │  ___   │  ___   │     │  0  │  .  │ ___ │
 *                             ╰────────┴────────┴────────╯     ╰─────┴─────┴─────╯
 * ════════════════════════════════════════════════════════════════════════ */
        num_layer {
            display-name = "NUM";
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF    &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_N0    &kp KP_DOT       &kp BSPC
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_MINUS &kp KP_ASTERISK  &kp KP_SLASH
&out OUT_TOG     &trans           &trans           &trans           &trans           &trans             &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_PLUS  &kp KP_ENTER     &trans
                                                   &trans           &trans           &trans             &kp KP_N0  &kp KP_DOT  &trans
            >;
        };

/* ════════════════════════════════════════════════════════════════════════
 * LAYER 2 — SYM  (Símbolos para programación)
 *
 * ╭──────┬───┬───┬───┬───┬───╮     ╭───┬───┬───┬───┬───┬──────╮
 * │  `   │ ! │ @ │ # │ $ │ % │     │ ^ │ & │ * │ ( │ ) │ BKSP │
 * ├──────┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼──────┤
 * │  ~   │ _ │ - │ = │ + │ | │     │ { │ } │ [ │ ] │ \ │  `   │
 * ├──────┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼──────┤
 * │      │ < │ > │ ; │ : │ / │     │ ? │ " │ ' │ , │ . │  ESC │
 * ╰──────┴───┴───┼───┼───┼───┤     ├───┼───┼───┼───┴───┴──────╯
 *               │GUI│ULK│SPC│     │ENT│ULK│ALT│
 *               ╰───┴───┴───╯     ╰───┴───┴───╯
 * ULK = studio_unlock (desbloquea edición en ZMK Studio)
 * ════════════════════════════════════════════════════════════════════════ */
        sym_layer {
            display-name = "SYM";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &kp BSPC
&kp TILDE  &kp UNDER  &kp MINUS  &kp EQUAL  &kp PLUS   &kp PIPE        &kp LBRC   &kp RBRC  &kp LBKT   &kp RBKT   &kp BSLH  &kp GRAVE
&trans     &kp LT     &kp GT     &kp SEMI   &kp COLON  &kp FSLH        &kp QMARK  &kp DQT   &kp SQT    &kp COMMA  &kp DOT   &kp ESC
                                 &kp LGUI   &studio_unlock  &kp SPACE   &kp RET    &studio_unlock  &kp RALT
            >;
        };

        extra_1 {
            status = "reserved";
        };
        extra_2 {
            status = "reserved";
        };
        extra_3 {
            status = "reserved";
        };
    };
};
